storage/storage.proto

syntax = "proto3";
option go_package = "./main";

service Storage {
  rpc Register (Database) returns (Empty) {};
  rpc CreateTable (Table) returns (Empty) {};
  rpc DeleteTable (Table) returns (Empty) {};
  rpc InsertLine (Line) returns (Empty) {};
  rpc DeleteLine (Line) returns (Empty) {};
  rpc UpdateLine (Line) returns (Empty) {};
}

message Empty {}

message Database {
  string type = 1;
  string host = 2;
  int32 port = 3;
  string database = 4;
  string user = 5;
  string password = 6;
}

message Table {
  string name = 1;
  map<string, string> columns = 2;
  string primary_key = 3;
}

message Line {
  string table = 1;
  string primary_key = 2;
  map<string, string> line = 3;
}
